Views/BackView.xaml

<Window
    x:Class="Parions.Views.BackView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Parions"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Parions"
    Width="550"
    Height="550"
    Background="#5c5c5c"
    WindowStartupLocation="CenterScreen">

    <Grid>

        <Grid.Background>
            <ImageBrush
                ImageSource="../Images/formeEclairee.jpg"
                TileMode="Tile"
                Stretch="None"
                Viewport="0 0 1800 1000"
                ViewportUnits="Absolute" />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button
            x:Name="MenuPrincipalCommande"
            Grid.Row="0"
            Width="40"
            Margin="5"
            Padding="0"
            HorizontalAlignment="Right"
            Background="Transparent"
            BorderThickness="0"
            ToolTip="MainMenu">
            <Button.Content>
                <materialDesign:PackIcon
                    Width="30"
                    Height="30"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Background="Transparent"
                    Kind="Home" />
            </Button.Content>
        </Button>

        <Border Grid.Row="1" Margin="10">
            <ContentControl x:Name="ActiveItem" />
        </Border>


    </Grid>
</Window>
