Views/MenuPrincipalView.xaml

<UserControl
    x:Class="Parions.Views.MenuPrincipalView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Parions.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Border
        Padding="30"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Background="#0995b2"
        BorderThickness="0"
        CornerRadius="1000" Height="265" Width="345">

        <StackPanel Margin="20,24,20,3">


            <Image x:Name="ParionsImage" Height="50" Stretch="Fill" Source="../Images/Parions.png" Width="220"/>


            <Button
                x:Name="CreerUnServeurCommande"
                Height="40"
                Margin="10,20,10,20"
                Padding="10"
                materialDesign:ButtonAssist.CornerRadius="5"
                Background="#09afd1"
                BorderThickness="0"
                Content="Creer un serveur"
                FontSize="18" />
            <Button
                x:Name="RejoindreLequipeCommande"
                Height="40"
                Margin="10,0,10,10"
                Padding="10"
                materialDesign:ButtonAssist.CornerRadius="5"
                Background="#09afd1"
                BorderThickness="0"
                Content="Rejoindre l'equipe"
                FontSize="18" />



        </StackPanel>

    </Border>

</UserControl>
