Views/QuestionsView.xaml

<UserControl
    x:Class="Parions.Views.QuestionsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Parions.ValueConverters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:li="clr-namespace:LoadingIndicators.WPF;assembly=LoadingIndicators.WPF"
    xmlns:local="clr-namespace:Parions.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:ButtonVisibilityConverter x:Key="BtnConverter" />
    </UserControl.Resources>

    <Border
        Padding="30"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Background="#0995b2"
        BorderThickness="0"
        CornerRadius="100" Height="400" Width="428">

        <StackPanel Margin="20,20,11,-5">

            <StackPanel Margin="0,0,0,20" Orientation="Horizontal">

                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontStyle="Italic"
                    FontWeight="Bold"
                    Foreground="WhiteSmoke"
                    Text="Nom d'utilisateur  :" />

                <TextBlock
                    x:Name="NomDutilisateur"
                    Margin="15,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontStyle="Italic"
                    FontWeight="Bold"
                    Foreground="WhiteSmoke"
                    Text="Nom" />

            </StackPanel>
            <TextBlock
                x:Name="Question"
                Width="235"
                FontSize="16"
                Foreground="WhiteSmoke"
                Text="La Lune va finir par tomber sur la Terre à cause de la gravité"
                TextAlignment="Justify"
                TextWrapping="Wrap" />

            <StackPanel Margin="0,0,0,25" Orientation="Horizontal" HorizontalAlignment="Center"
                    VerticalAlignment="Center">

                <RadioButton
                    x:Name="UnOui"
                    Margin="0,0,10,0"
                    HorizontalAlignment="Left"
                    Content="Oui"
                    FontSize="15"
                    Foreground="White"
                    IsChecked="True" />

                <RadioButton
                    x:Name="UnNon"
                    Margin="0,0,10,0"
                    HorizontalAlignment="Left"
                    Content="Non"
                    FontSize="15"
                    Foreground="White" />

            </StackPanel>


            <TextBox
                x:Name="OuiEstime"
                Margin="0,0,0,20"
                Padding="5"  
                materialDesign:HintAssist.Foreground="Black"
                materialDesign:HintAssist.Hint="Nombre de Oui"
                materialDesign:HintAssist.IsFloating="True"
                Background="WhiteSmoke"
                FontSize="16"
                FontWeight="Bold" />

            <Grid>
                <Button
                    x:Name="ProchainCommande"
                    Width="120"
                    Height="45"
                    Padding="10"
                    materialDesign:ButtonAssist.CornerRadius="5"
                    Background="#09afd1"
                    BorderThickness="0"
                    Content="Suivant"
                    FontSize="18"
                    Visibility="{Binding BtnVisibility}" />

                <li:LoadingIndicator
                    Width="50"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="White"
                    SpeedRatio="1"
                    Style="{StaticResource LoadingIndicatorArcsRingStyleKey}"
                    Visibility="{Binding BtnVisibility, Converter={StaticResource BtnConverter}}" />
            </Grid>

        </StackPanel>

    </Border>
</UserControl>