Views/ScoreView.xaml

<UserControl
    x:Class="Parions.Views.ScoreView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Parions.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">


    <Border
        Width="488"
        Height="430"
        MaxHeight="350"
        Padding="30"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Background="#0995b2"
        BorderThickness="0"
        CornerRadius="1000">

        <StackPanel Margin="30,32,35,34">

            <TextBlock
                Margin="10,10,10,10"
                HorizontalAlignment="Center"
                FontSize="18"
                FontStyle="Italic"
                FontWeight="Bold"
                Foreground="White"
                Text="Score :" />

            <ListView ItemsSource="{Binding Score}" ScrollViewer.VerticalScrollBarVisibility="Auto">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="30" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Column="0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Foreground="WhiteSmoke"
                                Text="{Binding NomDutilisateur}" />

                            <TextBlock
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Foreground="WhiteSmoke"
                                Text="{Binding Points}" />

                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

        </StackPanel>

    </Border>


</UserControl>
